.story-section{
    display: grid;
    /* max-width: 1100px; */
    padding-top: 20px;
    margin: auto;
    justify-content: space-between;
    grid-template-columns: repeat(2,minmax(170px, 234px));
    /* grid-template-rows: repeat(,280px); */
}
.story-section-stories img{
    object-fit: fill;
    width: 100%;
}
.story-section-story__header h1{

    font-size: 26px;
    font-weight: 700;
    line-height: 22px;
   color: var(--primary-text-black);
    

}
.story-section-story__header div{
    width: 68.05px;
height: 24px;
justify-content: center;
display: flex;
align-items: center;

border-radius: 3px ;
font-size: 18px;
font-weight: 700;
line-height: 22px;
text-align: left;

color: white;
background-color:  #00B0F4;
}
.story-section-story__header{
    display: flex;
    gap: 10px;
    padding-top: 40px;
}
.story-section-stories-grid{
    display: grid;
    grid-template-rows: repeat(5,47px);
}